<!DOCTYPE html>
<html>
    <head>
        <title>Foodies</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display');
            #title, #heading {
                font-family: 'Sedgwick Ave Display', cursive;
                color: ghostwhite;
                background-color: black;
            }

            .container, #main {
                background-color: black;
            }

            legend {
                color: ghostwhite;
            }

            #inquiry {
                color: black;
            }

            #title {
                font-family: 'Sedgwick Ave Display', cursive;
            }

            #footer {
                color: ghostwhite;
                font-size: 18px;
                text-align: center;                
                margin-left: auto;
                margin-right: auto;
            }

            #id {
                background-color: black;
            }

            a:hover {
                color: black;
            }

            #tron {
                font-family: 'Sedgwick Ave Display', cursive;
                color: red;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div id="header">
                <div class="jumbotron text-center col-sm-12" id="title">
                    <br />
                    <h1>FOODIES</h1>
                </div>
                <ul class="nav nav-tabs" id="navigation">
                    <li><a href="index.html"><span id="home" class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menu.html"><span id="menu" class="glyphicon glyphicon-cutlery"></span></a></li>
                    <li class="active"><a href="contactUs.html"><span id="contact" class="glyphicon glyphicon-earphone"></span></a></li>
                </ul>
            </div>
            <div class="jumbotron" id="tron">
                <h1>Contact Us</h1>
            </div>        
            <div id="main">
                <br />
                <form class="form-horizontal" action="submit.html" method="POST">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="name">Name:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="email" name="email" placeholder="Enter E-Mail" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="phone">Phone:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter Phone Number" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="inquiry">Reason for Inquiry:</label>
                        <div class="col-sm-10">
                            <select id="inquiry" name="inquiry">
                                <option value="catering" selected>Catering</option>
                                <option value="party">Private Party</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="information">Additional Information:</label>
                        <textarea class="col-sm-9" id="information"></textarea>
                    </div>
                    <div class="form-group">
                        <fieldset>
                            <legend class="col-sm-3">Have you been to the restaurant?</legend>  
                            <input class="col-sm-2" type="radio" id="choice1" name="question" value="No" />
                            <label class="col-sm-1" for="choice1">No</label>  
                            <input class="col-sm-2" type="radio" id="choice2" name="question" value="Yes" />
                            <label class="col-sm-1" for="choice2">Yes</label>
                        </fieldset>
                    </div>
                    <div class="form-group">
                        <fieldset>
                            <legend class="col-sm-3">Best days to contact you:</legend>  
                            <input class="col-sm-2" type="checkbox" id="mon" name="contact" value="Mon" />
                            <label class="col-sm-1" for="mon">M</label>  
                            <input class="col-sm-2" type="checkbox" id="tue" name="contact" value="Tue" />
                            <label class="col-sm-1" for="tue">T</label>  
                            <input class="col-sm-2" type="checkbox" id="wed" name="contact" value="Wed" />
                            <label class="col-sm-1" for="wed">W</label>  
                            <input class="col-sm-2" type="checkbox" id="thu" name="contact" value="Thu" />
                            <label class="col-sm-1" for="thu">Th</label>  
                            <input class="col-sm-2" type="checkbox" id="fri" name="contact" value="Fri" />
                            <label class="col-sm-1" for="fri">F</label>  
                        </fieldset>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-6 col-sm-6">
                           <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="footer">
                <br />
                <p>555 Food Street, Foodville, New Hampshire, 00001</p>
                <p>(603)555-1234</p>
                <br />
            </div>
        </div>
    </body>
</html>