<!DOCTYPE html>
<html>
    <head>
        <title>Foodies</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display');
            
            .container {
                background-color: black;
            }

            #title, .heading {
                font-family: 'Sedgwick Ave Display', cursive;
                color: ghostwhite;
                background-color: black;
            }
        
            table {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .heading {
                font-size: 24px;
                color: red;
            }

            #main1, #main2, #main3 {
                color: ghostwhite;
                background-color: black;
            }

            #footer {
                color: ghostwhite;
                font-size: 18px;
                text-align: center;                
                margin-left: auto;
                margin-right: auto;
            }

            #id {
                background-color: black;
            }

            a:hover {
                color: black;
            }

            #tron, .price {
                font-family: 'Sedgwick Ave Display', cursive;
                color: red;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <div class="jumbotron text-center col-sm-12" id="title">
                    <br />
                    <h1>FOODIES</h1>
                </div>
                <ul class="nav nav-tabs" id="navigation">
                    <li><a href="index.html"><span id="home" class="glyphicon glyphicon-home"></span></a></li>
                    <li class="active"><a href="menu.html"><span id="menu" class="glyphicon glyphicon-cutlery"></span></a></li>
                    <li><a href="contactUs.html"><span id="contact" class="glyphicon glyphicon-earphone"></span></a></li>
                </ul>
            </div>
            <div class="jumbotron" id="tron">
                <h1>Menu</h1>
            </div>    
            <div id="main1" class="row text-center">
                <div class="col-sm-4">
                    <h3 class="heading">FOODIE BURGER</h3>
                    <p>An American Classic!</p>
                    <p>Your choice - with or without cheese</p>
                    <p>Pickle, onion, tomato, and lettuce</p>
                    <p>Served with our famous thick cut</p>
                    <p>french fries</p>
                    <h4 class="price">$7.95</h4>
                </div>
                <div class="col-sm-4">
                    <h3 class="heading">FOODIE DOG</h3>
                    <p>A Summer Classic!</p>
                    <p>Your choice of white or wheat bun</p>
                    <p>Relish, mustard, and ketchup</p>
                    <p>Served with our house-made chips</p>
                    <h4 class="price">$7.95</h4>
                </div>
                <div class="col-sm-4">
                    <h3 class="heading">FOODIE SAUSAGE & PEPPERS</h3>
                    <p>An All-Time Favorite!</p>
                    <p>Your choice - mild or spicy</p>
                    <p>Cole Slaw</p>
                    <p>Served with garlic mashers</p>
                    <h4 class="price">$10.95</h4>
                </div>
            </div>
            <div id="main2" class="row text-center">
                <div class="col-sm-4">
                    <h3 class="heading">FOODIE TENDERLOIN</h3>
                    <p>Really Hits the Spot!</p>
                    <p>Plain or Sesame Seed Bun</p>
                    <p>Pickle, onion, tomato, and lettuce</p>
                    <p>Served with our house-made chips</p>
                    <h4 class="price">$8.95</h4>
                </div>
                <div class="col-sm-4">
                    <h3 class="heading">FOODIE SALAD</h3>
                    <p>On the Lighter Side!</p>
                    <p>Your choice - with or without cheese</p>
                    <p>Iceberg lettuce, tomatos, peppers</p>
                    <p>Thousand Island or Ranch Dressing</p>
                    <p>Served with a dinner roll</p>
                    <h4 class="price">$6.95</h4>
                </div>
                <div class="col-sm-4">
                    <h3 class="heading">FOODIE BRISKET</h3>
                    <p>A Taste of Texas!</p>
                    <p>Smoked Brisket on thick-cut Texas</p>
                    <p>Toast</p>
                    <p>Cole Slaw</p>
                    <p>Served with our famous thick-cut</p>
                    <p>french fries</p>
                    <h4 class="price">$7.95</h4>
                </div>
            </div>
            <div id="main3" class="row text-center">
                <h3 class="heading">FOODIE BEVERAGES</h3>
                <p>Root Beer</p>
                <h4 class="price">$3.00</h4>
                <p>Bottled Water</p>
                <h4 class="price">$1.25</h4>
                <p>Lemonade</p>
                <h4 class="price">$1.00</h4>
                <p>Iced Tea</p>
                <h4 class="price">$1.25</h4>
            </div>
            <div id="footer">
                <br />
                <p>555 Food Street, Foodville, New Hampshire, 00001</p>
                <p>(603)555-1234</p>
                <br />
            </div>
        </div>    
    </body>
</html>